
T3218 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T3218 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T3218 000:297 Logging started @ 2022-07-30 16:46 (0000ms, 0265ms total)
T3218 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3218 000:297 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0528ms total)
T3218 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3218 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MB1504\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0531ms total)
T3218 000:566 JLINK_ExecCommand("Device = STM32F401CCUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0534ms total)
T3218 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T3218 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T3218 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T3218 000:569 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3218 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T3218 000:573 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T3218 000:574 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3218 000:575 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T3218 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T3218 000:581 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T3218 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0574ms total)
T3218 000:618 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T3218 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0574ms total)
T3218 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T3218 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T3218 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3218 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3218 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3218 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T3218 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T3218 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T3218 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3218 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T3218 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T3218 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T3218 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T3218 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T3218 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0586ms total)
T3218 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0586ms total)
T3218 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T3218 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T3218 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0608ms total)
T3218 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3218 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3218 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T3218 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T3218 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T3218 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T3218 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T3218 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T3218 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T3218 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T3218 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T3218 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3218 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T3218 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T3218 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T3218 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T3218 000:692 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3218 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0621ms total)
T3218 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0629ms total)
T3218 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T3218 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3218 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3218 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3218 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T3218 000:713 JLINK_Go() (0003ms, 0633ms total)
T3218 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T3218 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3218 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3218 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T3218 000:721 JLINK_Go() (0003ms, 0636ms total)
T3218 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3218 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3218 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T3218 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3218 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3218 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3218 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T3218 001:094 JLINK_Go() (0002ms, 0639ms total)
T3218 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T3218 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3218 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T3218 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3218 001:158 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3218 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0648ms total)
T3218 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0650ms total)
T3218 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T3218 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3218 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T3218 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3218 001:175 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 06 00 20 35 02 00 08 0F 0D 00 08 ED 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3218 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T3218 001:185 JLINK_Go() (0003ms, 0663ms total)
T3218 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3218 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T3218 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3218 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T3218 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3218 001:197 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 46 AF F3 00 80 20 46 FF F7 0D FF 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3218 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T3218 001:208 JLINK_Go() (0002ms, 0676ms total)
T3218 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3218 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3218 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T3218 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3218 001:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T3218 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3218 001:222 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 78 00 07 03 D5 20 68 40 F4 60 40 20 60 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3218 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T3218 001:232 JLINK_Go() (0004ms, 0690ms total)
T3218 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3218 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3218 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T3218 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3218 001:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T3218 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3218 001:247 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 43 A1 6A 2E 4A 49 08 02 EB 01 41 62 6A 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3218 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T3218 001:257 JLINK_Go() (0003ms, 0703ms total)
T3218 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3218 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3218 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T3218 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3218 001:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3218 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T3218 001:270 JLINK_Go() (0003ms, 0706ms total)
T3218 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T3218 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3218 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T3218 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3218 001:335 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T3218 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3218 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0714ms total)
T3218 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0717ms total)
T3218 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T3218 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3218 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3218 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T3218 001:351 JLINK_Go() (0003ms, 0720ms total)
T3218 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3218 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T3218 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3218 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T3218 001:382 JLINK_ReadReg(R0)  returns 0x3603F230 (0000ms, 0720ms total)
T3218 001:382 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T3218 001:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3218 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T3218 001:383 JLINK_Go() (0003ms, 0724ms total)
T3218 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T3218 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3218 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T3218 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3218 001:445 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0725ms total)
T3218 001:452 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0729ms total)
T3218 001:452  (0004ms, 0729ms total)
T3218 001:452 Closed (0004ms, 0729ms total)
