
T5D38 000:285 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T5D38 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T5D38 000:285 Logging started @ 2023-07-19 19:10 (0000ms, 0268ms total)
T5D38 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T5D38 000:285 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69406541
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0532ms total)
T5D38 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T5D38 000:549 JLINK_ExecCommand("ProjectFile = "D:\Floder\大二下学期\暑期集训\采样Demo\FIR+FFT\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0535ms total)
T5D38 000:554 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0538ms total)
T5D38 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T5D38 000:557 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T5D38 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T5D38 000:557 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T5D38 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T5D38 000:568 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T5D38 000:570 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T5D38 000:572 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T5D38 000:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T5D38 000:583 JLINK_SetSpeed(20000) (0001ms, 0542ms total)
T5D38 000:584 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0566ms total)
T5D38 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0566ms total)
T5D38 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T5D38 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0566ms total)
T5D38 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T5D38 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T5D38 000:608 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0566ms total)
T5D38 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T5D38 000:610 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T5D38 000:611 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T5D38 000:611 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T5D38 000:612 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T5D38 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T5D38 000:613 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T5D38 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T5D38 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T5D38 000:614 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T5D38 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T5D38 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T5D38 000:616 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T5D38 000:616 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T5D38 000:617 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0573ms total)
T5D38 000:617 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0574ms total)
T5D38 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0574ms total)
T5D38 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T5D38 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0599ms total)
T5D38 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T5D38 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T5D38 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T5D38 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T5D38 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T5D38 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T5D38 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T5D38 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T5D38 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T5D38 000:662 JLINK_GetSpeed()  returns 0x4650 (0000ms, 0601ms total)
T5D38 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T5D38 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T5D38 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0602ms total)
T5D38 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T5D38 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T5D38 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T5D38 000:670 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5D38 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0607ms total)
T5D38 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0610ms total)
T5D38 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T5D38 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T5D38 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T5D38 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T5D38 000:680 JLINK_Go() (0001ms, 0611ms total)
T5D38 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T5D38 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T5D38 000:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T5D38 000:683 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0612ms total)
T5D38 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5D38 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5D38 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5D38 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5D38 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T5D38 000:684 JLINK_Go() (0001ms, 0613ms total)
T5D38 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5D38 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T5D38 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T5D38 001:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T5D38 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T5D38 001:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5D38 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0614ms total)
T5D38 001:035 JLINK_Go() (0002ms, 0616ms total)
T5D38 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T5D38 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T5D38 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0617ms total)
T5D38 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T5D38 001:095 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5D38 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0621ms total)
T5D38 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T5D38 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T5D38 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5D38 001:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T5D38 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0624ms total)
T5D38 001:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 1C 00 20 9D 01 00 08 53 1E 00 08 01 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5D38 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5D38 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T5D38 001:106 JLINK_Go() (0001ms, 0628ms total)
T5D38 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T5D38 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T5D38 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T5D38 001:115 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T5D38 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T5D38 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F0 4D 00 F0 A8 B8 0E B5 40 F2 33 41 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5D38 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T5D38 001:119 JLINK_Go() (0001ms, 0632ms total)
T5D38 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T5D38 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T5D38 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T5D38 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T5D38 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T5D38 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T5D38 001:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 40 08 43 19 46 70 47 10 B5 01 46 80 6B 02 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5D38 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T5D38 001:130 JLINK_Go() (0001ms, 0636ms total)
T5D38 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T5D38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5D38 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T5D38 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5D38 001:137 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T5D38 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5D38 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 D4 20 6C 20 F4 88 50 40 F0 02 00 20 64 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5D38 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T5D38 001:141 JLINK_Go() (0001ms, 0640ms total)
T5D38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5D38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5D38 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T5D38 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5D38 001:148 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T5D38 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T5D38 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 C0 07 F0 D1 22 68 11 68 20 48 01 40 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0642ms total)
T5D38 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T5D38 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T5D38 001:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T5D38 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5D38 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5D38 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T5D38 001:152 JLINK_Go() (0001ms, 0644ms total)
T5D38 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T5D38 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T5D38 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T5D38 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T5D38 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T5D38 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T5D38 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 2D 00 D9 04 25 19 1D 07 29 01 D2 00 23 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5D38 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T5D38 001:164 JLINK_Go() (0001ms, 0648ms total)
T5D38 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T5D38 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5D38 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0649ms total)
T5D38 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T5D38 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T5D38 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0649ms total)
T5D38 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 28 50 D8 30 68 C0 05 F6 D5 5E 4E A0 68 6C 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5D38 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
T5D38 001:175 JLINK_Go() (0001ms, 0653ms total)
T5D38 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5D38 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5D38 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0654ms total)
T5D38 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T5D38 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T5D38 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T5D38 001:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 06 E0 CA 68 49 68 20 68 00 F0 00 FA 60 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5D38 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T5D38 001:187 JLINK_Go() (0001ms, 0657ms total)
T5D38 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5D38 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5D38 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0658ms total)
T5D38 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5D38 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T5D38 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5D38 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 14 23 F0 0A 02 0A 43 84 61 02 62 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5D38 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T5D38 001:199 JLINK_Go() (0001ms, 0662ms total)
T5D38 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D38 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D38 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0663ms total)
T5D38 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5D38 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T5D38 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5D38 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 D0 46 28 F4 D0 47 28 1A D1 9D E1 18 E0 63 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0664ms total)
T5D38 001:211 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0664ms total)
T5D38 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T5D38 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T5D38 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T5D38 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T5D38 001:212 JLINK_Go() (0001ms, 0666ms total)
T5D38 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T5D38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T5D38 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T5D38 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0667ms total)
T5D38 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5D38 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0666ms total)
T5D38 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T5D38 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 93 04 92 11 B9 79 1C 00 EB 01 0A B7 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5D38 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0669ms total)
T5D38 001:224 JLINK_Go() (0001ms, 0670ms total)
T5D38 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T5D38 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5D38 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0671ms total)
T5D38 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5D38 001:232 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5D38 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T5D38 001:232 JLINK_Go() (0001ms, 0671ms total)
T5D38 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T5D38 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5D38 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T5D38 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T5D38 001:291 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5D38 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5D38 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0675ms total)
T5D38 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0676ms total)
T5D38 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T5D38 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T5D38 001:298 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R2, 0x00002B80)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D38 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D38 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0677ms total)
T5D38 001:299 JLINK_Go() (0001ms, 0678ms total)
T5D38 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D38 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0679ms total)
T5D38 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T5D38 001:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0679ms total)
T5D38 001:371 JLINK_ReadReg(R0)  returns 0xCE2FB633 (0000ms, 0679ms total)
T5D38 001:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T5D38 001:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R2, 0x00002B80)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5D38 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0680ms total)
T5D38 001:372 JLINK_Go() (0001ms, 0681ms total)
T5D38 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T5D38 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T5D38 001:375 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0681ms total)
T5D38 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T5D38 001:429 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0681ms total)
T5D38 001:437 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0684ms total)
T5D38 001:437  (0003ms, 0684ms total)
T5D38 001:437 Closed (0003ms, 0684ms total)
