--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\oled.o"
".\objects\ad9854.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\startup_stm32h750xx.o"
--library_type=microlib --strict --scatter ".\Objects\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIMER.map" -o .\Objects\TIMER.axf