名称：THS4001C单级反向放大器、TLV3502双路高速比较器模块、G6H-5低功耗固态继电器模块、AD5933阻抗测量模块

作者：李舟航 22电卓

日期：2024年8月12日

简介：
THS4001C单级反向放大器基于THS4001C芯片，增益通过改变反馈电阻大小实现，变阻器可用于耦合入直流偏置电压，带宽350Mhz，供电范围±2.5~±15V。
TLV3502双路高速比较器模块基于TLV3502高速比较器芯片，通过变阻器调节比较器阈值，使用时必须使用可靠的射频线进行连接，否则会出现怪异的纹波，供电范围2.7-5.5 V
G6H-5低功耗固态继电器模块，供电电压5V，静态工作功率接近0V
AD5933阻抗测量模块，带有5V基准源，模数隔离，以及留有自动增益调节接口（需要与模拟开关模块进行联调），实现程控。供电电压7-18V。

注意事项：该PCB为拼版文件，打板后需进行切板使用。AD5933还未经过联调测试，其余均经历过实战检验。单独一个的AD5933的EDA文件经过实战检验，但无自动量程调节 功能。

应用：2019年线路负载网络识别及其短路故障检测装置、2024年电赛G题简易录音屏蔽装置、2024年校赛信号失真度测量装置。

