--cpu Cortex-M4.fp
"version_1\startup_stm32f401xc.o"
"version_1\main.o"
"version_1\gpio.o"
"version_1\adc.o"
"version_1\dma.o"
"version_1\tim.o"
"version_1\usart.o"
"version_1\stm32f4xx_it.o"
"version_1\stm32f4xx_hal_msp.o"
"version_1\stm32f4xx_hal_adc.o"
"version_1\stm32f4xx_hal_adc_ex.o"
"version_1\stm32f4xx_ll_adc.o"
"version_1\stm32f4xx_hal_rcc.o"
"version_1\stm32f4xx_hal_rcc_ex.o"
"version_1\stm32f4xx_hal_flash.o"
"version_1\stm32f4xx_hal_flash_ex.o"
"version_1\stm32f4xx_hal_flash_ramfunc.o"
"version_1\stm32f4xx_hal_gpio.o"
"version_1\stm32f4xx_hal_dma_ex.o"
"version_1\stm32f4xx_hal_dma.o"
"version_1\stm32f4xx_hal_pwr.o"
"version_1\stm32f4xx_hal_pwr_ex.o"
"version_1\stm32f4xx_hal_cortex.o"
"version_1\stm32f4xx_hal.o"
"version_1\stm32f4xx_hal_exti.o"
"version_1\stm32f4xx_hal_tim.o"
"version_1\stm32f4xx_hal_tim_ex.o"
"version_1\stm32f4xx_hal_uart.o"
"version_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "version_1\version_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "version_1.map" -o version_1\version_1.axf