--cpu=Cortex-M4.fp
"f4rct6_ad7606_green\startup_stm32f401xc.o"
"f4rct6_ad7606_green\main.o"
"f4rct6_ad7606_green\gpio.o"
"f4rct6_ad7606_green\usart.o"
"f4rct6_ad7606_green\stm32f4xx_it.o"
"f4rct6_ad7606_green\stm32f4xx_hal_msp.o"
"f4rct6_ad7606_green\stm32f4xx_hal_tim.o"
"f4rct6_ad7606_green\stm32f4xx_hal_tim_ex.o"
"f4rct6_ad7606_green\stm32f4xx_hal_uart.o"
"f4rct6_ad7606_green\stm32f4xx_hal_rcc.o"
"f4rct6_ad7606_green\stm32f4xx_hal_rcc_ex.o"
"f4rct6_ad7606_green\stm32f4xx_hal_flash.o"
"f4rct6_ad7606_green\stm32f4xx_hal_flash_ex.o"
"f4rct6_ad7606_green\stm32f4xx_hal_flash_ramfunc.o"
"f4rct6_ad7606_green\stm32f4xx_hal_gpio.o"
"f4rct6_ad7606_green\stm32f4xx_hal_dma_ex.o"
"f4rct6_ad7606_green\stm32f4xx_hal_dma.o"
"f4rct6_ad7606_green\stm32f4xx_hal_pwr.o"
"f4rct6_ad7606_green\stm32f4xx_hal_pwr_ex.o"
"f4rct6_ad7606_green\stm32f4xx_hal_cortex.o"
"f4rct6_ad7606_green\stm32f4xx_hal.o"
"f4rct6_ad7606_green\stm32f4xx_hal_exti.o"
"f4rct6_ad7606_green\system_stm32f4xx.o"
"f4rct6_ad7606_green\ad7606_hal.o"
"f4rct6_ad7606_green\delay.o"
"f4rct6_ad7606_green\sys.o"
--library_type=microlib --strict --scatter "f4rct6_ad7606_green\f4rct6_ad7606_green.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4rct6_ad7606_green.map" -o f4rct6_ad7606_green\f4rct6_ad7606_green.axf