--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\stm32f429_winner.o"
".\obj\ad9854.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\startup_stm32f429xx.o"
--strict --scatter ".\OBJ\ADC9854.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\ADC9854.map" -o .\OBJ\ADC9854.axf