
T14EC 000:291 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T14EC 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T14EC 000:291 Logging started @ 2022-07-25 12:55 (0000ms, 0263ms total)
T14EC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T14EC 000:291 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0525ms total)
T14EC 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T14EC 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\spwm\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0527ms total)
T14EC 000:561 JLINK_ExecCommand("Device = STM32F401RCTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0530ms total)
T14EC 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T14EC 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T14EC 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T14EC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T14EC 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T14EC 000:572 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T14EC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T14EC 000:575 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T14EC 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T14EC 000:582 JLINK_SetSpeed(20000) (0001ms, 0532ms total)
T14EC 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0570ms total)
T14EC 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T14EC 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T14EC 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0571ms total)
T14EC 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T14EC 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T14EC 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T14EC 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T14EC 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T14EC 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T14EC 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T14EC 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T14EC 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T14EC 000:632 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T14EC 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0581ms total)
T14EC 000:634 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T14EC 000:634 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T14EC 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T14EC 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0583ms total)
T14EC 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0584ms total)
T14EC 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T14EC 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0605ms total)
T14EC 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T14EC 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T14EC 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T14EC 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T14EC 000:659 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T14EC 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T14EC 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T14EC 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T14EC 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T14EC 000:683 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T14EC 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T14EC 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T14EC 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T14EC 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T14EC 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T14EC 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T14EC 000:693 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14EC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0617ms total)
T14EC 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0624ms total)
T14EC 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T14EC 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T14EC 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14EC 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T14EC 000:713 JLINK_Go() (0002ms, 0626ms total)
T14EC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T14EC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T14EC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T14EC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T14EC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T14EC 000:721 JLINK_Go() (0002ms, 0629ms total)
T14EC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T14EC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T14EC 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T14EC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T14EC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T14EC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T14EC 001:112 JLINK_Go() (0003ms, 0632ms total)
T14EC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T14EC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T14EC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T14EC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T14EC 001:176 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14EC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14EC 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0641ms total)
T14EC 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0644ms total)
T14EC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T14EC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T14EC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T14EC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T14EC 001:193 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 08 00 20 A9 01 00 08 97 15 00 08 73 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14EC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T14EC 001:203 JLINK_Go() (0003ms, 0657ms total)
T14EC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T14EC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T14EC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T14EC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T14EC 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T14EC 001:216 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 B0 FA 80 F2 20 32 90 46 FF F7 C4 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14EC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T14EC 001:227 JLINK_Go() (0002ms, 0670ms total)
T14EC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T14EC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T14EC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T14EC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T14EC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T14EC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T14EC 001:239 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 1E 21 40 99 40 9E 40 76 1E 16 40 31 43 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14EC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T14EC 001:250 JLINK_Go() (0002ms, 0683ms total)
T14EC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T14EC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T14EC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T14EC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T14EC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T14EC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T14EC 001:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F4 D5 0E E0 FF F7 7A FD 00 90 07 E0 FF F7 76 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T14EC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T14EC 001:272 JLINK_Go() (0002ms, 0696ms total)
T14EC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T14EC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T14EC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T14EC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T14EC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T14EC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T14EC 001:284 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 00 F0 79 F9 25 77 20 68 01 69 C9 43 49 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14EC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T14EC 001:295 JLINK_Go() (0003ms, 0710ms total)
T14EC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T14EC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T14EC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T14EC 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T14EC 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T14EC 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T14EC 001:308 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 2B FE F7 26 FF FE F7 A7 FF 4F F4 16 76 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T14EC 001:319 JLINK_Go() (0003ms, 0724ms total)
T14EC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T14EC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T14EC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T14EC 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T14EC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T14EC 001:333 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 23 4D 69 22 F4 40 52 42 EA 05 12 8D 69 23 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14EC 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T14EC 001:343 JLINK_Go() (0003ms, 0737ms total)
T14EC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T14EC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T14EC 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T14EC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T14EC 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14EC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T14EC 001:356 JLINK_Go() (0002ms, 0739ms total)
T14EC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T14EC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T14EC 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T14EC 001:420 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14EC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14EC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0747ms total)
T14EC 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0750ms total)
T14EC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T14EC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T14EC 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14EC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T14EC 001:436 JLINK_Go() (0003ms, 0753ms total)
T14EC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14EC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14EC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14EC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14EC 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T14EC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T14EC 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:483 JLINK_ReadReg(R0)  returns 0xAE29A564 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14EC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T14EC 001:484 JLINK_Go() (0003ms, 0756ms total)
T14EC 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T14EC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T14EC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0756ms total)
T14EC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T14EC 001:546 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0757ms total)
T14EC 001:553 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0761ms total)
T14EC 001:553  (0004ms, 0761ms total)
T14EC 001:553 Closed (0004ms, 0761ms total)
