--cpu=Cortex-M4.fp
"spwm\startup_stm32f401xc.o"
"spwm\main.o"
"spwm\gpio.o"
"spwm\tim.o"
"spwm\stm32f4xx_it.o"
"spwm\stm32f4xx_hal_msp.o"
"spwm\stm32f4xx_hal_tim.o"
"spwm\stm32f4xx_hal_tim_ex.o"
"spwm\stm32f4xx_hal_rcc.o"
"spwm\stm32f4xx_hal_rcc_ex.o"
"spwm\stm32f4xx_hal_flash.o"
"spwm\stm32f4xx_hal_flash_ex.o"
"spwm\stm32f4xx_hal_flash_ramfunc.o"
"spwm\stm32f4xx_hal_gpio.o"
"spwm\stm32f4xx_hal_dma_ex.o"
"spwm\stm32f4xx_hal_dma.o"
"spwm\stm32f4xx_hal_pwr.o"
"spwm\stm32f4xx_hal_pwr_ex.o"
"spwm\stm32f4xx_hal_cortex.o"
"spwm\stm32f4xx_hal.o"
"spwm\stm32f4xx_hal_exti.o"
"spwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spwm\spwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spwm.map" -o spwm\spwm.axf