--cpu Cortex-M4.fp
"fir+fft\startup_stm32f407xx.o"
"fir+fft\main.o"
"fir+fft\gpio.o"
"fir+fft\adc.o"
"fir+fft\dma.o"
"fir+fft\tim.o"
"fir+fft\usart.o"
"fir+fft\stm32f4xx_it.o"
"fir+fft\stm32f4xx_hal_msp.o"
"fir+fft\stm32f4xx_hal_adc.o"
"fir+fft\stm32f4xx_hal_adc_ex.o"
"fir+fft\stm32f4xx_ll_adc.o"
"fir+fft\stm32f4xx_hal_rcc.o"
"fir+fft\stm32f4xx_hal_rcc_ex.o"
"fir+fft\stm32f4xx_hal_flash.o"
"fir+fft\stm32f4xx_hal_flash_ex.o"
"fir+fft\stm32f4xx_hal_flash_ramfunc.o"
"fir+fft\stm32f4xx_hal_gpio.o"
"fir+fft\stm32f4xx_hal_dma_ex.o"
"fir+fft\stm32f4xx_hal_dma.o"
"fir+fft\stm32f4xx_hal_pwr.o"
"fir+fft\stm32f4xx_hal_pwr_ex.o"
"fir+fft\stm32f4xx_hal_cortex.o"
"fir+fft\stm32f4xx_hal.o"
"fir+fft\stm32f4xx_hal_exti.o"
"fir+fft\stm32f4xx_hal_tim.o"
"fir+fft\stm32f4xx_hal_tim_ex.o"
"fir+fft\stm32f4xx_hal_uart.o"
"fir+fft\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "FIR+FFT\FIR+FFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIR+FFT.map" -o FIR+FFT\FIR+FFT.axf