
T4050 000:279 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T4050 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T4050 000:279 Logging started @ 2022-07-22 19:39 (0000ms, 0264ms total)
T4050 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4050 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0528ms total)
T4050 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T4050 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\f4rct6_ad7606_green\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0533ms total)
T4050 000:554 JLINK_ExecCommand("Device = STM32F401RCTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0538ms total)
T4050 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T4050 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T4050 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T4050 000:559 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T4050 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T4050 000:572 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T4050 000:576 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T4050 000:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T4050 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T4050 000:593 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T4050 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0590ms total)
T4050 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T4050 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T4050 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T4050 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T4050 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4050 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T4050 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T4050 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4050 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T4050 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T4050 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T4050 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4050 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T4050 000:656 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T4050 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T4050 000:658 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T4050 000:658 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T4050 000:659 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0601ms total)
T4050 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0602ms total)
T4050 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T4050 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T4050 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T4050 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T4050 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T4050 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T4050 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T4050 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T4050 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T4050 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T4050 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T4050 000:726 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0626ms total)
T4050 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T4050 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T4050 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T4050 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T4050 000:737 JLINK_Halt()  returns 0x00 (0001ms, 0630ms total)
T4050 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4050 000:739 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4050 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0638ms total)
T4050 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0645ms total)
T4050 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T4050 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4050 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4050 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T4050 000:760 JLINK_Go() (0002ms, 0647ms total)
T4050 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T4050 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4050 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4050 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T4050 000:768 JLINK_Go() (0002ms, 0649ms total)
T4050 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4050 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4050 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4050 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T4050 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4050 001:146 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T4050 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4050 001:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T4050 001:146 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T4050 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T4050 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4050 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4050 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T4050 001:147 JLINK_Go() (0002ms, 0652ms total)
T4050 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T4050 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T4050 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T4050 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T4050 001:214 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4050 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0660ms total)
T4050 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T4050 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T4050 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4050 001:231 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T4050 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4050 001:232 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 A9 01 00 08 DF 14 00 08 87 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4050 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T4050 001:242 JLINK_Go() (0003ms, 0676ms total)
T4050 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4050 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4050 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T4050 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4050 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T4050 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4050 001:257 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4050 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T4050 001:267 JLINK_Go() (0003ms, 0689ms total)
T4050 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4050 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T4050 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4050 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T4050 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4050 001:280 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4050 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4050 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T4050 001:290 JLINK_Go() (0002ms, 0701ms total)
T4050 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4050 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T4050 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4050 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T4050 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4050 001:302 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 D5 1E 43 3E 60 DE F8 00 60 77 46 D1 F8 04 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4050 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T4050 001:312 JLINK_Go() (0002ms, 0713ms total)
T4050 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4050 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T4050 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4050 001:324 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T4050 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4050 001:325 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C E0 FF F7 37 FE 06 46 05 E0 00 BF FF F7 32 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4050 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T4050 001:335 JLINK_Go() (0003ms, 0726ms total)
T4050 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4050 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4050 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T4050 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4050 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T4050 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4050 001:349 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 80 21 20 84 F8 3D 00 FF F7 34 FC A6 84 81 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4050 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T4050 001:359 JLINK_Go() (0003ms, 0739ms total)
T4050 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4050 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4050 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T4050 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4050 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T4050 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0740ms total)
T4050 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 27 FD 04 46 0E 46 7F 10 00 2F EA D1 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0750ms total)
T4050 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T4050 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T4050 001:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4050 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T4050 001:384 JLINK_Go() (0002ms, 0753ms total)
T4050 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4050 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4050 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T4050 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4050 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T4050 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4050 001:396 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7F 1E 58 28 04 D0 34 A0 03 90 0E A8 02 90 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4050 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T4050 001:407 JLINK_Go() (0002ms, 0766ms total)
T4050 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4050 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4050 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T4050 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4050 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T4050 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4050 001:420 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 2D E9 F0 41 8C B0 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4050 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0776ms total)
T4050 001:430 JLINK_Go() (0003ms, 0779ms total)
T4050 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T4050 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T4050 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4050 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4050 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0779ms total)
T4050 001:440 JLINK_Go() (0003ms, 0782ms total)
T4050 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T4050 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4050 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T4050 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4050 001:507 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4050 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0790ms total)
T4050 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0793ms total)
T4050 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T4050 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4050 001:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4050 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0793ms total)
T4050 001:524 JLINK_Go() (0002ms, 0795ms total)
T4050 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4050 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4050 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T4050 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4050 001:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T4050 001:578 JLINK_ReadReg(R0)  returns 0x700B1A4B (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4050 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T4050 001:579 JLINK_Go() (0002ms, 0797ms total)
T4050 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T4050 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4050 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T4050 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4050 001:644 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0798ms total)
T4050 001:654 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0801ms total)
T4050 001:654  (0003ms, 0801ms total)
T4050 001:654 Closed (0003ms, 0801ms total)
