/************************
date:2022/7/2
brf:程序大体完成
************************/

/************************
date:2022/7/6
brf:基础部分正常工作，采样工作点与示波器比较几乎一样，
但与验收标准测得数据相差很大；测定了电路测量的稳定延时间隔
************************/

/************************
date:2022/7/6/22：00
brf:基础部分正常工作，采样工作点与示波器比较几乎一样，
但与验收标准测得数据相差很大；测定了电路测量的稳定延时间隔，
故障分析部分能准确判断电阻短路、断路（除r4短路数据记错），电容
断路。
电容加倍部分，1K与正常一样，打算提高频率加大容抗来测量，待测试。
************************/

